{
  "name": "newton_raphson_root",
  "proxy": "https://newton-raphson-be716b48c201.herokuapp.com/",
  "private": true,
  "scripts": {
    "heroku-prebuild": "cd client-react && npm install --include=dev",
    "heroku-postbuild": "cd client-react && npm run build"
  },
  "engines": {
    "node": "20.x"
  }
}
